Observations for Oct 22

1. The average amount deposited transacted is 5492.

2. The average amount deposited per user is 114.

3. The average number of games per user is 355.

4. Total number of unique users that have been on the platform is 1000.

5. Overall amount deposited in the platform is 96 million rupees.

6. Overall amount withdrawed from the platform is 84 million rupees.

7. Number of games played per day is in the range of (11,300,11,700).

8. Number of users present in the platform is in the range of [636,681].

9. Average number of users per hour is roughly around 540.

10. Top 50 Players on the basis of User Id: 634,672,99,212,566,740,421,30,222,369,352,587,365,920,162, 415,238,786,2,992,538,978,208,915,989,182,909,678,78,93,601,200,344,950,681,515,294,675,663,438,612,547,245,417,856,949,599,16,193,202.

11. Bonus should be awarded to the top 50 players based on their number of games since more number of games
   means more in-app purchases and in-game ads through which the company makes its money.

   